server {
    listen 80;
    client_max_body_size 25M;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
}